<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sch"
        android:icon="@drawable/ic_social"
        android:title=""/>

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_message"
        android:title=""/>

    <item
        android:id="@+id/nav_social"
        android:icon="@drawable/ic_hourg"
        android:title=""/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_pr"
        android:title=""/>

</menu>